upstream %vm.name% {
    server  127.0.0.1:98 fail_timeout=1200s;
}

server {
    listen  80;
    listen  443 ssl;

    ssl_certificate     /etc/nginx/ssl/docker.crt;
    ssl_certificate_key /etc/nginx/ssl/docker.key;

    if ( $scheme = "http" ) {
        return 301 https://$host$request_uri;
    }

    server_name %vm.domain% ;
    client_max_body_size    20m;
    access_log  /var/log/nginx/%vm.name%-http.log main;

    location / {
        proxy_pass          http://%vm.name%;
        proxy_set_header    host $host;
        proxy_read_timeout  1200s;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-forwarded-for  $remote_addr;
        access_log          off;
    }

    location /nginx_status {
        stub_status on;
        allow       127.0.0.1;
        deny        all;
    }
}

server {
    listen      98 default_server;
    server_name %vm.domain% ;

    access_log  /var/log/nginx/%vm.name%.access.log  main    ;
    error_log   /var/log/nginx/%vm.name%.error.log           ;

    client_max_body_size    20m;
    client_header_timeout   1200;
    client_body_timeout     1200;
    send_timeout            1200;
    keepalive_timeout       1200;

    set $tscheme    $scheme;
    set $fcgissl    "off";

    if ($http_x_forwarded_proto = https) {
        set $tscheme "https";
        set $fcgissl "on";
    }

    if ($http_x_forwarded_proto = HTTPS) {
        set $tscheme "https";
        set $fcgissl "on";
    }

    root    /application/%vm.docroot%;
    index   index.php ;

    try_files   $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_pass    php:9000;

        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout    1200;
        fastcgi_read_timeout    1200;
        send_timeout            1200;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PHP_VALUE "
            max_input_time=1200
            memory_limit=2G
            post_max_size=128M
            upload_max_filesize=128M
            error_log=/var/log/nginx/%vm.name%.error.log";
        fastcgi_param           APPLICATION_ENV dev;
        fastcgi_param           HTTPS $fcgissl;
    }

    location /rev.txt {
        access_log    off;
        auth_basic    off;
    }

    set $redirect off;
    if ($request_uri ~* rev.txt) {
        set $redirect off;
    }

    if ($redirect = on) {
        rewrite ^ https://%vm.domain%$request_uri? permanent;
    }
}
